# state-machine

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/nzcs/statemachine/common/: LogListener.java  StateMachineListener.java
distributed/: pom.xml
distributed-cli/: pom.xml
distributed-cli/src/main/java/com/nzcs/statemachine/: DistributedCliApplication.java
distributed-cli/src/main/java/com/nzcs/statemachine/distributed/: StateMachineCommands.java
distributed/src/main/java/com/nzcs/statemachine/: DistributedApplication.java
distributed/src/main/java/com/nzcs/statemachine/distributed/: RedisConfig.java  StateMachineConfig.java
distributed/src/main/java/com/nzcs/statemachine/distributed/redis/: RedisLockListener.java  RedisLockService.java  RedisStateMachineRuntimePersister.java  RedisStateMachineService.java  StartListener.java  StateMachineRestoreService.java  StopListener.java
distributed/src/main/resources/: application.yml
distributed/src/test/java/com/nzcs/statemachine/distributed/: LockTests.java  SMResult.java  StateMachineTests.java
simple-choice/: pom.xml
simple-choice/src/main/java/com/nzcs/statemachine/: SimpleChoiceApplication.java
simple-choice/src/main/java/com/nzcs/statemachine/aop/: ChoiceAspect.aj
simple-choice/src/main/java/com/nzcs/statemachine/simple_choice/: ActionB.java  ActionB_Entry.java  ActionB_Error.java  ActionB_Exit.java  ChoiceAction.java  ErrorApplicationEventListener.java  ExceptionListener.java  GuardToA.java  GuardToB.java  GuardToC.java  StateMachineConfig.java
simple-choice/src/main/java/org/springframework/statemachine/state/: ChoicePseudoState.java
simple-choice/src/test/java/com/nzcs/statemachine/simple_choice/: StateMachineApplicationTests.java  StateMachineTests.java
simple-uml-choice/: pom.xml
simple-uml-choice/src/main/java/com/nzcs/statemachine/: SimpleUmlChoiceApplication.java
simple-uml-choice/src/main/java/com/nzcs/statemachine/simple_uml_choice/: ActionEntryB.java  ActionExitB.java  ChoiceAction.java  StateMachineConfig.java
simple-uml-choice/src/main/resources/uml/: simple-choice.notation  simple-choice.uml
simple-uml-choice/src/test/java/com/nzcs/statemachine/simple_uml_choice/: StateMachineTests.java
sm-aspect/: pom.xml
sm-aspect/src/main/java/com/nzcs/statemachine/aop/: ActionC.java  ChoiceAspect.aj  ChoicePseudoStateAspect.java
